<div id="kd-panel" class="kd-panel">
  <div class="kd-header">
    <span id="kd-lang">cz</span>
    <strong>Otevřít</strong>
    <button id="kd-settings" title="Uložit nastavení">⚙</button>
    <button id="kd-close" title="Zavřít">✕</button>
  </div>

  <label>Počet v dávce (1–50)
    <input id="kd-batchSize" type="number" min="1" max="50" step="1" value="1">
  </label>

  <label>Prodleva mezi dávkami (ms) ≥ 500
    <input id="kd-batchIntervalMs" type="number" min="500" step="100" value="5000">
  </label>

  <label>Odstup uvnitř dávky (ms) ≥ 200
    <input id="kd-stepMs" type="number" min="200" step="100" value="1500">
  </label>

  <div id="kd-progress" class="kd-progress">
    <div id="kd-bar" class="kd-bar" style="width:0%"></div>
  </div>
  <div id="kd-status">Připraveno.</div>

  <div class="kd-actions">
    <button id="kd-start" class="start">Start</button>
    <button id="kd-stop" class="stop">Stop</button>
  </div>
</div>
